{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiBaseUrl": "https://localhost:7501"
  "ApiBaseUrl": "https://api.invoicingcr.com"
  //"ApiBaseUrl": "https://api.facturacrc.com"
}
